# ========== Database ==========
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"


# ========== CLERK Authentication ==========
# https://clerk.com/docs/organizations/overview#enable-organizations-in-your-application
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=


# ========== OpenAI ==========
OPENAI_API_KEY=
OPEN_AI_MODEL="gpt-3.5-turbo-1106"


# ========== @upstash/ratelimit (Optional) ==========
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


# ========== Posthog (Analytics) =====================
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


# ========== Google OAuth (Required for importing Google Forms) ==========
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
GOOGLE_CLIENT_SECRET=