DATABASE_URL="postgresql://username:postgres@localhost:5432/postgres?schema=public"
OPEN_AI_MODEL="gpt-4"
DATABASE_URL="postgresql://username:password@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=